@media only screen and (max-width: 600) {
    max-width: 100%;

}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --color-white: #fff;
    --color-pink: #d12f7a;
    --color-black: black;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

bdy {
    font-family: 'Poppins', sans-serif;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    padding: 15px 30px;
    position: fixed;

    background: 'transparent';
    transition: all .5s ease;
    z-index: 2;

}

.header-title {
    text-decoration: none;
}

.header-title h1 {
    color: lightgoldenrodyellow;

    font-size: 3rem;
    transition: opacity .5s ease;
}

.header-title h1:hover {
    opacity: .10;
}

.navbar {
    max-width: 350px;
    width: 100%;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: lightgoldenrodyellow;
    
    font-size: 1.8rem;
    font-weight: 700;
}


#person {
    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;

    background: var(--color-black);

}

.person-content {
    height: 100%;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    background: var(--color-black);
}

.person-content div h1 {
    padding: 0px 4px;
    color: transparent;


  
    animation: written_text .5s ease forwards;
}

.person-content div h1:nth-child(1) {
    animation-delay: 1s;
}

.person-content div h1:nth-child(2) {
    animation-delay: 2s;
}

.person-content div h1:nth-child(3) {
    animation: written_text_name .5s ease forwards;
    animation-delay: 3s;
}

.person-content div h1 span {
    position: absolute;
    top: 0;
    left: 0;


    width: 0px;
    height: 90%;
    background-image: url(svg/conversor.jpg);

    animation: written_text_box 1s ease;
    animation-delay: .70s;
}

.person-content div h1:nth-child(1)span {
    animation-delay: .2s;

}

.person-content div h1:nth-child(2)span {
    animation-delay: 3.5s;
}

.person-content div h1:nth-child(3)span {
    animation-delay: 4.5s;
}

.person-name {
    margin-top: 11rem;
}

.stacks-content {
    display: flex;
    /*align-items: center;*/
    justify-content: center;

    flex-direction: column;
    margin-top: 6rem;
}

.stacks-content h3 {
    color: var(--color-white);
    font-size: 2.15rem;

    margin-left: 20px;

}

.stacks {
    display: flex;
    align-items: center;

    flex-direction: row;
}

.stacks ul li {
    display: flex;
    align-items: center;

    position: relative;

    margin: 10px;
    padding: 10px;
    list-style: none;
}


.stacks ul li img {
    width: 30px;
    height: auto;

    transition: transform 3.s ease;
}

.stacks ul li div img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.stacks ul li div:hover::after {
    content: attr(data);
    position: absolute;
    top: 50px;
    left: 10px;

    width: 20px;
    height: 20px;

    color: var(--color-white);
}

.person-background {
    height: 100vh;
    width: 80%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    flex-direction: column;

    background-image: url(./img/setup-desarrollador-web.jpg);
    background-size: cover;
    background-position: top center;

    z-index: 1;
}

.person-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    z-index: -1;

    background:
        linear-gradient(270deg, transparent 30%, var(--color-black))
}

.wrapper-profile-photo {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 14px;
    margin: 20px 15px;


    border-radius: 300%;
    width: 200px;
    height: 200px;
    background:
        radial-gradient(rgba(0, 0, 0, 0.15) 60%, transparent 0),
        radial-gradient(#000 68%, transparent 0),
        linear-gradient(to top right, #ffa500 0%, #fff 100%)
}

.profile-photo {
    width: 100%;
    border-radius: 50%;
}

.Links a img {
    width: 30px;
    height: 30px;

    margin: 10px;
    filter: brightness(.8);
    transition: all .3s ease;

}

.Links a img:hover {
    transform: scale(2.15);
    filter: brightness(4);
}

/* 1ยบ parte concluida*/

#about {
    height: 100vh;
    width: 100%;
    background: #000;

    display: flex;
    color: #000;
}

.background-about {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper {
    height: 100%;
    width: 100%;

    position: relative;
}

.img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background:
        linear-gradient(.95turn, transparent 25%, var(--color-black)),
        linear-gradient(.30turn, transparent 30%, var(--color-black)),
        linear-gradient(.1turn, transparent 65%, var(--color-black));
}

.img-wrapper img {
    height: 100%;
    width: 100%;

    object-fit: cover;
}

.box-about {
    display: flex;
    justify-content: center;
    flex-direction: column;

    width: 50%;
    padding: 3rem;
}

.section-subtitle h2 p {
    display: inline-block;
    font-size: 3rem;
    color: #fff;
}

.section-subtitle h2 p:nth-child(2) span {
    padding: 3px 5px;
    border-radius: 4px;

    color: var(--color-black);
    background: var(--color-white);
}

.box-about h3 {
    margin: 3rem;
    font-size: 2rem;
    color: var(--color-white);
}

.box-about h3 p {
    display: inline-block;

    width: fit-content;
    padding: 2px 4px;
    border-radius: 4px;

    color: var(--color-black);
    background: #ffa500;
}

.box-about h4 {
    margin: 1rem 3rem;
    font-size: 1.5rem;

    color: var(--color-white);
}

.box-about h4 p {
    display: inline;
    padding: 2px 4px;

    color: blue;
    font-size: bold;
    font-weight: 1.75rem;
}

.button-cta {
    display: flex;

    max-width: 190px;
    margin: 4rem 3rem;
}

.button-cta a {
    display: inline-block;

    width: 100%;
    max-width: 172px;

    padding: 10px;
    margin-bottom: 3rem;

    font-size: 1.4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: .15rem;
    color: var(--color-black);
    background: var(--color-white);
    text-align: center;
    text-decoration: none;

    border-radius: 10px;
    cursor: pointer;
}

.button-cta a:hover {
    transition: all .3s ease;
    filter: brightness(.8);
}


/*Final da 2ยบ parte*/


#projects {
    height: 100vh;
    width: 100%;
    background: var(--color-black);

    display: flex;
    flex-direction: column;
}

.projects-title h2 {
    margin: 3rem;
    padding: 1rem;

    font-size: 3rem;
    color: var(--color-white);
}

/*.wrapper-projcts {
    display: flex;
    align-items: center;
    justify-content: center;
    
    flex-direction: row;

    height: 500px;

    margin: 2rem;
}*/

.container-projects {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    height: 100%;
    width: 100%;
    max-width: 2020px;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: row;

    height: 500px;

    margin-top: 2rem;
}

.card-project {
    /*width: 320px;*/
    /*height: 450px;*/

    height: 100%;
    width: 100%;


    padding: 20px 15px 15px;
    /*margin: 0px 10px;*/

    position: relative;
    background: #ffa500;

    display: flex;
    align-items: center;
    flex-direction: column;

    border-radius:30px;

    z-index: -1;
}

.card-project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 40%;
    width: 100%;

    background: wheat;
    border-radius: 20px 20px 0px 0px;

    z-index: -1;

}

/*.content-project {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;


}*/

.image-project {
    max-height: 240px;
    max-width: 250px;

    height: 100%;
    width: 100%;

    position: relative;
    overflow: hidden;
    border-radius: 30px;

    border: 4px solid purple;

    margin: 0 auto;
}

.image-project img {
    height: 100%;
    width: 100%;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;

    border: 2px solid var(--color-white);

    transition: transform 3.5 ease-out;
    cursor: pointer;
}

.image-project img:hover {
    transform: scale(1.1);
}

.card-project span {
    color: var(--color-black);
    font-weight: bold;
    font-size: 1.7rem;

    margin: .75rem auto .5rem auto;
}

.card-project p {
    text-align: center;
    color: #3d3d4b;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0rem .75rem;
}

.cta-project {
    width: 200px;
    margin: auto auto 15px auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta-project a {
    padding: 5px 16px;

    font-size: 1.10rem;
    color: var(--color-white);
    background: #3d3d4b;

    border-radius: 60px;
    text-decoration: nome;
    transition: opacity .3s ease;
}

.cta-project a img {
    width: 20%;
    height: auto;
    border-radius: 60px;
    transition: opacity .3s ease;
}

.cta-project a:hover {
    opacity: .7;
}

/* Filnal da 3ยบ parte do prtfolio*/


#contacts {
    display: flex;
    flex-direction: column;

    height: 40vh;
    width: 100%;

    background: var(--color-black);
}

.contact-icon-content h2 {
    margin: 3rem 3rem 3rem 0rem;
    padding: 1rem 1rem 1rem 0rem;

    font-size: 3rem;
    color: var(--color-white);
}

.contact-icons-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: var(--color-white);
}

.contact-icon-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: 0rem 3 rem;
    padding: 1rem;
}

.contact-icon {
    height: 40px;
    width: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 2rem;

    background: var(--color-white);
    padding: 1rem;
    border-radius: 50%;
}

.contact-icon img {
    width: 150%;
    height: auto;

    font-size: 2rem;
    color: blue;
}

.contact-info span {
    font-size: 1.7rem;
    font-weight: bold;
}

.contact-info p {
    margin: .25rem 0rem;
}

.contact-info a {
    display: block;
    margin: .25rem 0rem;

    text-decoration: nome;
    color: var(--color-white);
}

.contact-info a:hover {
    transition: color .3rem ease;
    color: burlywood;
}

#footer {
    height: 15vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: auto;

    background: #191919;
}

.container-footer {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    color: var(--color-white);
}

.PopUpZap {
    background: white;
    bottom: 0;
    position: fixed;
    right: 0;
    border-radius: 20px;
    margin: 15px;
    cursor: pointer;
    border: 1px solid #2f5a43;
  }
  
  
  .PopUpZap:hover {
    background: #F0FFF0;
    bottom: 0;
    position: fixed;
    right: 0;
    border-radius: 20px;
    margin: 15px;
    cursor: pointer;
    border: 1px solid #2f5a43;
    transition: all 1s;
  }
  
  
  .PopUpZap a {
    display: flex;
    align-items: center;
  }
  
  .PopUpZap p {
    margin: 0px 10px 0px 30px;
    font-family: italic;
    font-size: 20px;
    line-height: 1;
    color: black;
  }
  
  .PopUpZap img {
    margin: 10px;
    width: 60px;
  }
  
  .Click {
    font-size: 14px;
    margin: 0px 0px 0px 20px;
    color: green;
  }
  
  .PopUpZap2 {
    background: black;
    bottom: 0;
    position: fixed;
    right: 0;
    border-radius: 20px;
    margin: 15px;
    cursor: pointer;
    display: none;
  }



@keyframes written_text {
    100% {
        color: var(--color-white);
    }
}

@keyframes written_text_name {
    100% {
        color: springgreen;
    }
}

@keyframes written_text_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}